# Yedivision

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/stuffbox/yedivision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffbox/yedivision/: MyFirebaseApp.java
app/src/main/java/com/stuffbox/yedivision/activities/: AddDocument.java  DocumentAdder.java  DocumentLister.java  MainActivity.java  SplashScreen.java  SubjectSelector.java  Timetable.java  about.java  createid.java  signin.java
app/src/main/java/com/stuffbox/yedivision/adapters/: DocumentAdapter.java  SubjectAdapter.java  lectureadapter.java
app/src/main/java/com/stuffbox/yedivision/downloadtasks/: AllDownloadTask.java  DocumentDownloadTask.java
app/src/main/java/com/stuffbox/yedivision/models/: Document.java  Subject.java  Userid.java  lecture.java
app/src/main/res/drawable/: test2.xml
app/src/main/res/layout/: about.xml  add_document.xml  documentlist.xml  externaluploader.xml  list1.xml  recyclerfortimetable.xml  signin.xml  signup.xml  spinner_item.xml  splashscreen.xml  subjectrecylerviewlayout.xml  subjectsnew.xml  test.xml  timetable.xml
app/src/main/res/menu/: home.xml  menu_items.xml  navigation.xml
app/src/main/res/transition/: layout_animation_fall_down.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
app/src/test/java/com/stuffbox/yedivision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
